{
  "name": "thmfdn",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "bourbon": "^4.2.4",
    "bourbon-neat": "^1.7.2",
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "^1.0.0",
    "grunt-sassdoc": "^2.0.1"
  }
}
